// Place all the styles related to the Issues controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.issues_c
  font-family: serif
  background: #FFFFE0
  min-height: 200px
  margin-top: 15px
  border-radius: 15px
  padding: 20px

.one_issue
  background: #FFE4B5
  min-height: 30px
  margin-top: 10px
  border-radius: 15px
  padding: 5px
  z-index: 5

.logout
  width: 50px
  margin: 20px auto

.edit_spint
  font-family: serif
  min-height: 10px
  background-color: #FFFFE0
  border-radius: 5px
  box-shadow: 0 0 10px #B8860B
  border: 1px outset #B8860B
  margin: 10px
  padding: 5px
  text-align: center
