// Place all the styles related to the session controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.auto_form
  background: #FFFFE0
  max-width: 500px
  max-height: 330px
  margin: auto
  position: absolute
  left: 32px
  right: 0
  top: 0
  bottom: 0
  border-radius: 30px
  padding: 30px

.user_name, .user_pass
  margin: 20px
  font-size: 20px
  font-family: cursive

.login_button
  width: 10px
  margin: auto

.pin_input
  width: 100%
  padding: 5px

#notice1
  text-align: center
  margin: 10px auto
  max-width: 500px
  line-height: 50px
  background: #FFFFE0
  color: red
  border-radius: 10px
